{
  "private": true,
  "name": "dogfood",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "test": "jest"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.5",
    "@tanstack/react-query": "^4.12.0",
    "expo": "~46.0.16",
    "expo-status-bar": "~1.4.0",
    "nativewind": "^2.0.11",
    "octokit": "^2.0.9",
    "react": "18.0.0",
    "react-native": "0.69.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@testing-library/react-native": "^11.2.0",
    "@types/jest": "^26.0.24",
    "@types/react": "~18.0.0",
    "@types/react-native": "~0.70.5",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-config-universe": "^11.1.0",
    "jest": "^26.6.3",
    "jest-expo": "^46.0.1",
    "prettier": "^2.7.1",
    "react-test-renderer": "18.0.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.4"
  },
  "eslintConfig": {
    "extends": "universe",
    "parser": "@typescript-eslint/parser",
    "ignorePatterns": [
      "node_modules"
    ],
    "settings": {
      "import/ignore": ["react-native"]
    }
  },
  "jest": {
    "preset": "jest-expo"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "singleQuote": true,
    "bracketSameLine": true,
    "trailingComma": "es5",
    "endOfLine": "auto"
  }
}
